<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.733,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\Unit1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3DForm.h=D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3DPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3DApp.cbproj=D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3D.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3DForm.dfm=D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3DForm.cpp=D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3DAppPCH1.h=D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3DPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\Unit1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\Unit1.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\HelloDirect3D\HelloDirect3D.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
